# Text-Extracto

./: README.md  pom.xml
src/main/java/: ExtractionGUI.java  pdftoimage.java
